<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#292439"
    android:paddingTop="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="ABOUT"
        android:textSize="28dp"
        android:gravity="center_horizontal"
        android:textColor="#b5b2bd"/>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:src="@drawable/list"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="本游戏名叫Color Blocks."
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#b5b2bd"/>
    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/list"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="界面简洁，操作简单。希望大家"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#b5b2bd"/>
    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/list"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="能够喜欢，游戏体积小，还有很"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#b5b2bd"/>
    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/list"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="大的提升空间。欢迎各位玩家能"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#b5b2bd"/>
    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/list"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="找出bug并给我好的建议，也欢迎"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#b5b2bd"/>
    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/list"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="各位与我交流开发经验，互相学习。"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#b5b2bd"/>
    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/list"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Mail:fengyuwei1994@yahoo.com"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#b5b2bd"/>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/list"/>
    <TextView
        android:id="@+id/back2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="BACK"
        android:textSize="28dp"
        android:gravity="center"
        android:textColor="#b5b2bd"
        android:clickable="true"
        android:onClick="back_to_main2"/>


</LinearLayout>